3:) :P ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, :P _______ Varna Girte Huye Kitne Hi Sambhale Usne.:P _ ___________ <3 ~{{ 3:) (^^^) O:) #Unbeatable_legend_KunaL_Hwre <(")  (y)   <3 }}~ <3
3:) :D _____________ <3 Kitna Wakif Thi Woh meri Kamjori Se, Wo Ro Deti Thi Aur Main Har Jata Tha. :D ___________ <3 ~{{ 3:) (^^^) O:) #Unbeatable_legend_KunaL_Hwre <(")  (y)   <3 }}~ <3
3:) :P ____________ <3 Usne Dekha Hi Nahi Apni Hatheli Ko Kabhi :P , Usmein Ek Halki Si Lakeer Meri Bhi Thi. :P ___________ <3 ~{{ 3:) (^^^) O:) #Unbeatable_legend_KunaL_Hwre <(")  (y)   <3 }}~ <3
3:) <3 __________ <3 Us insan Ka Sath Kabhii Na Chhodna , Jinkii Duniiya Siirf Tum Ho :P ___________ <3 ~{{ 3:) (^^^) O:) #Unbeatable_legend_KunaL_Hwre <(")  (y)   <3 }}~ <3
:( :P __________ <3 Zindagi Badi Ajeeb Si Ho Gayi Hai :D , Jo Musafir The Woh Raas Nahi Aaye, :P __________ Jinhein Chaha Woh Saath Nahi Aaye :D ___________ <3 ~{{ 3:) (^^^) O:) #Unbeatable_legend_KunaL_Hwre <(")  (y)   <3 }}~ <3
3:) :P __________ <3 Waqt Ne Majboor Kar Diiya Haii , Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii , Jiitna Pahle Karte The , :P ___________ <3 ~{{ 3:) (^^^) O:) #Unbeatable_legend_KunaL_Hwre <(")  (y)   <3 }}~ <3
3:) :D _____________ <3 Hum Toh Bane Hi The Tabaah Hone Ke Liye :D , Tera Chhod Ke Jana Toh Mahez Bahana Ban Gaya :P ___________ <3 ~{{ 3:) (^^^) O:) #Unbeatable_legend_KunaL_Hwre <(")  (y)   <3 }}~ <3
3:) :P ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii _______________ <3 ~{{ 3:) (^^^) O:) #Unbeatable_legend_KunaL_Hwre <(")  (y)   <3 }}~ <3
3:) :* __________ <3 Mere Maut Kii Khabar Use Mat Dena , Mere Dosto , Kahii Vo iis Khushii Me Pagal Na Ho Jaye , :P ___________ <3 ~{{ 3:) (^^^) O:) #Unbeatable_legend_KunaL_Hwre <(")  (y)   <3 }}~ <3
3:) :P ________________ <3 Woh Muskan Thi Kahin Kho Gayi *: Aur Main Jazbat Tha Kahin Bikhar Gaya :D ___________ <3 ~{{ 3:) (^^^) O:) #Unbeatable_legend_KunaL_Hwre <(")  (y)   <3 }}~ <3
3:) :P ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, :P _______ Varna Girte Huye Kitne Hi Sambhale Usne.:P _ ___________ <3 ~{{ 3:) (^^^) O:) #Unbeatable_legend_KunaL_Hwre <(")  (y)   <3 }}~ <3
3:) :D _____________ <3 Kitna Wakif Thi Woh meri Kamjori Se, Wo Ro Deti Thi Aur Main Har Jata Tha. :D ___________ <3 ~{{ 3:) (^^^) O:) #Unbeatable_legend_KunaL_Hwre <(")  (y)   <3 }}~ <3
3:) :P ____________ <3 Usne Dekha Hi Nahi Apni Hatheli Ko Kabhi :P , Usmein Ek Halki Si Lakeer Meri Bhi Thi. :P ___________ <3 ~{{ 3:) (^^^) O:) #Unbeatable_legend_KunaL_Hwre <(")  (y)   <3 }}~ <3
3:) <3 __________ <3 Us insan Ka Sath Kabhii Na Chhodna , Jinkii Duniiya Siirf Tum Ho :P ___________ <3 ~{{ 3:) (^^^) O:) #Unbeatable_legend_KunaL_Hwre <(")  (y)   <3 }}~ <3
:( :P __________ <3 Zindagi Badi Ajeeb Si Ho Gayi Hai :D , Jo Musafir The Woh Raas Nahi Aaye, :P __________ Jinhein Chaha Woh Saath Nahi Aaye :D ___________ <3 ~{{ 3:) (^^^) O:) #Unbeatable_legend_KunaL_Hwre <(")  (y)   <3 }}~ <3
3:) :P __________ <3 Waqt Ne Majboor Kar Diiya Haii , Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii , Jiitna Pahle Karte The , :P ___________ <3 ~{{ 3:) (^^^) O:) #Unbeatable_legend_KunaL_Hwre <(")  (y)   <3 }}~ <3
3:) :D _____________ <3 Hum Toh Bane Hi The Tabaah Hone Ke Liye :D , Tera Chhod Ke Jana Toh Mahez Bahana Ban Gaya :P ___________ <3 ~{{ 3:) (^^^) O:) #Unbeatable_legend_KunaL_Hwre <(")  (y)   <3 }}~ <3
3:) :P ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii _______________ <3 ~{{ 3:) (^^^) O:) #Unbeatable_legend_KunaL_Hwre <(")  (y)   <3 }}~ <3
3:) :* __________ <3 Mere Maut Kii Khabar Use Mat Dena , Mere Dosto , Kahii Vo iis Khushii Me Pagal Na Ho Jaye , :P ___________ <3 ~{{ 3:) (^^^) O:) #Unbeatable_legend_KunaL_Hwre <(")  (y)   <3 }}~ <3
3:) :P ________________ <3 Woh Muskan Thi Kahin Kho Gayi *: Aur Main Jazbat Tha Kahin Bikhar Gaya :D ___________ <3 ~{{ 3:) (^^^) O:) #Unbeatable_legend_KunaL_Hwre <(")  (y)   <3 }}~ <3
